ejemplo.xsd

{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red152\green0\blue15;
\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c66667\c6667\c6667;
\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version=\cf4 \strokec4 "1.0"\cf2 \strokec2  encoding=\cf4 \strokec4 "utf-8"\cf2 \strokec2 ?>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2 <xs:schema xmlns:xs=\cf4 \strokec4 "http://www.w3.org/2001/XMLSchema"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2            xmlns:dustin=\cf4 \strokec4 "http://marxsoftware.blogspot.com/foodxml"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2            targetNamespace=\cf4 \strokec4 "http://marxsoftware.blogspot.com/foodxml"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2            elementFormDefault=\cf4 \strokec4 "qualified"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2            attributeFormDefault=\cf4 \strokec4 "unqualified"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    <xs:element name=\cf4 \strokec4 "Food"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       <xs:complexType>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:sequence>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:element name=\cf4 \strokec4 "Vegetable"\cf2 \strokec2  type=\cf4 \strokec4 "dustin:Vegetable"\cf2 \strokec2  />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:element ref=\cf4 \strokec4 "dustin:Fruit"\cf2 \strokec2  />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:element name=\cf4 \strokec4 "Dessert"\cf2 \strokec2  type=\cf4 \strokec4 "dustin:Dessert"\cf2 \strokec2  />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          </xs:sequence>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       </xs:complexType>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    </xs:element>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    <xs:simpleType name=\cf4 \strokec4 "Vegetable"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       <xs:restriction base=\cf4 \strokec4 "xs:string"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Carrot"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Squash"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Spinach"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Celery"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       </xs:restriction>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    </xs:simpleType>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    <xs:element name=\cf4 \strokec4 "Fruit"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       <xs:simpleType>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:restriction base=\cf4 \strokec4 "xs:string"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:enumeration value=\cf4 \strokec4 "Watermelon"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:enumeration value=\cf4 \strokec4 "Apple"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:enumeration value=\cf4 \strokec4 "Orange"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             <xs:enumeration value=\cf4 \strokec4 "Grape"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          </xs:restriction>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       </xs:simpleType>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    </xs:element>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    <xs:simpleType name=\cf4 \strokec4 "Dessert"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       <xs:restriction base=\cf4 \strokec4 "xs:string"\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Pie"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Cake"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2          <xs:enumeration value=\cf4 \strokec4 "Ice Cream"\cf2 \strokec2 />\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2       </xs:restriction>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2    </xs:simpleType>\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2 </xs:schema>\cb1 \
}